# This file is part of systemd.
#
# This file contains 3 types of metadata to apply to keyboards and
# keyboard-like input devices:
# - Key mapping
# - Hard-coded layouts
# - Absence of modifier LEDs
#
# The matching process is the same for the different types of metadata.
#
# ########################### MATCHING #######################################
#
# The lookup keys are composed in:
#   60-evdev.rules
#
# Note: The format of the "evdev:" prefix match key is a
# contract between the rules file and the hardware data, it might
# change in later revisions to support more or better matches, it
# is not necessarily expected to be a stable ABI.
#
# Supported hardware matches are:
#  - Generic input devices match:
#      evdev:input:bZZZZvYYYYpXXXXeWWWW-VVVV
#    This matches on the kernel modalias of the input-device, mainly:
#    ZZZZ is the bus-id (see /usr/include/linux/input.h BUS_*), YYYY, XXXX and
#    WWWW are the 4-digit hex uppercase vendor, product and version ID and VVVV
#    is an arbitrary length input-modalias describing the device capabilities.
#    The vendor, product and version ID for a device node "eventX" is listed
#    in /sys/class/input/eventX/device/id.
#
#  - AT keyboard DMI data matches:
#      evdev:atkbd:dmi:bvn*:bvr*:bd*:svn<vendor>:pn<product>:pvr*
#    <vendor> and <product> are the firmware-provided strings
#    exported by the kernel DMI modalias, see /sys/class/dmi/id/modalias
#
#  - Input driver device name and DMI data match:
#      evdev:name:<input device name>:dmi:bvn*:bvr*:bd*:svn<vendor>:pn*
#    <input device name> is the name device specified by the
#    driver, <vendor> is the firmware-provided string exported
#    by the kernel DMI modalias, see /sys/class/dmi/id/modalias
#
#  - Extended input driver device name, properties and DMI data match:
#      evdev:name:<input device name>:phys:<phys>:ev:<ev>:dmi:bvn*:bvr*:bd*:svn<vendor>:pn*
#    <input device name> is the name device specified by the
#    driver, <phys> is the physical-device-path, "cat
#    /sys/class/input/input?/phys", <ev> is the event bitmask, "cat
#    /sys/class/input/input?/capabilities/ev" and <vendor> is the
#    firmware-provided string exported by the kernel DMI modalias,
#    see /sys/class/dmi/id/modalias


# ######################### KEY MAPPING ######################################
#
# Keyboard mapping of scan codes to key codes, and
# scan codes to add to the AT keyboard's 'force-release' list.
#
# Scan codes are specified as:
#   KEYBOARD_KEY_<hex scan code>=<key code identifier>
# The scan code should be expressed in hex lowercase. The key codes
# are retrieved and normalized from the kernel input API header.
# Keycodes are either KEY_* defines in lowercase with the key_ prefix
# optionally removed or BTN_ defines in lowercase with btn_ preserved.
#
# An '!' as the first character of the key identifier string
# will add the scan code to the AT keyboard's list of scan codes
# where the driver will synthesize a release event and not expect
# it to be generated by the hardware.
#
# To debug key presses and access scan code mapping data of
# an input device use the commonly available tool: evtest(1).

# A device with a fixed keyboard layout that must not be changed by
# the desktop environment may specify that layout as:
#   XKB_FIXED_LAYOUT="us"
#   XKB_FIXED_VARIANT=""
# Examples of such devices: the Yubikey or other key-code generating
# devices.

# A device where the scan code to key code mapping is insufficient and
# requires a special key code to symbol configuration may specify that with:
#   XKB_FIXED_MODEL="xkbmodel"
# Examples of such devices: Chromebooks where the top row is used for both
# media and F1-F10 keys.

# To update this file, create a new file
#   /etc/udev/hwdb.d/70-keyboard.hwdb
# and add your rules there. To load the new rules execute (as root):
#   systemd-hwdb update
#   udevadm trigger /dev/input/eventXX
# where /dev/input/eventXX is the keyboard in question. If in
# doubt, simply reload all input rules
#   udevadm trigger --verbose --sysname-match="event*"
#
# If your changes are generally applicable, preferably send them as a pull
# request to
#   https://github.com/systemd/systemd
# or create a bug report on https://github.com/systemd/systemd/issues and
# include your new rules, a description of the device, and the output of
#   udevadm info /dev/input/eventXX.

evdev:atkbd:dmi:bvn*:bvr*:bd*:svnGreatwall:pn*:pvr*
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnGreatWall:pn*:pvr*
 KEYBOARD_KEY_bd=rfkill             # RFkill
 KEYBOARD_KEY_d4=screenlock         # screenlock
 KEYBOARD_KEY_bf=f21                # Touchpad on/off
 KEYBOARD_KEY_c2=f20                # MIC On/Off
 KEYBOARD_KEY_81=brightnessdown     # Brightness down
 KEYBOARD_KEY_82=brightnessup       # Brightness up
 KEYBOARD_KEY_be=battery            # fn+Q
 KEYBOARD_KEY_83=f21                # Touchpad on/off
 KEYBOARD_KEY_84=rfkill             # RFKill
 KEYBOARD_KEY_85=f22                # Touchpad On
 KEYBOARD_KEY_86=f23                # Touchpad Off
 KEYBOARD_KEY_87=brightness_toggle  # Display LCD on/off
 KEYBOARD_KEY_88=switchvideomode    # Switch Display Mode
 KEYBOARD_KEY_8a=f20                # MIC On/Off
 KEYBOARD_KEY_8b=camera             # Camera On/Off
 KEYBOARD_KEY_ff=screenlock         # KEY_SCREENLOCK

# Inspur CP320F
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnInspur:pnCP320F:pvr*
 KEYBOARD_KEY_bf=f21

# S410G5
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnGETAC:pnS410G5:pvr*
 KEYBOARD_KEY_76=f21

# Lenovo N60F
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnLenovo:pnN60F:pvrN60F:rvn*
 KEYBOARD_KEY_bf=f21                    #F4

# Lenovo N70Z ZHAOXIN notebook
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnLENOVO:pnN70Z:pvrN70Z:rvn*
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnKaiTian:pnN70Z:pvrKaiTian:rvn*
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnKaiTian:pnKaiTianN70ZG1d:pvr*:rvnKaiTian:rn*
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnLENOVO:pn*:pvr*:rvnLENOVO:rnLXKT-ZXE-N70:rvr*
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnKaiTian:pn*:pvr*:rvn*:rn*
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnLENOVO:pn*:pvr*:rvn*:rn*
 KEYBOARD_KEY_c2=f20			#fn+F4
 KEYBOARD_KEY_c3=brightnessdown    	#fn+F5
 KEYBOARD_KEY_c1=brightnessup    	#fn+F6
 KEYBOARD_KEY_e4=switchvideomode    	#fn+F7
 KEYBOARD_KEY_bd=rfkill    		#fn+F8
 KEYBOARD_KEY_8f=config    		#fn+F9
 KEYBOARD_KEY_a9=cyclewindows    	#fn+F11
 KEYBOARD_KEY_d9=battery    		#fn+Q
 KEYBOARD_KEY_be=battery    		#fn+Q
 KEYBOARD_KEY_bf=f21    		#fn+T

# Lenovo N60Z
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnLENOVO:pn*:pvr*:rvn*:rnLXKT-ZXEG-N6:rvr*
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnKaiTian:pn*:pvr*:rvn*:rnLXKT-ZXEG-N6:rvr*
 KEYBOARD_KEY_c2=f20			#fn+F4
 KEYBOARD_KEY_bd=rfkill    		#fn+F8
 KEYBOARD_KEY_8f=config    		#fn+F9
 KEYBOARD_KEY_a9=cyclewindows    	#fn+F11
 KEYBOARD_KEY_be=battery    		#fn+Q
 KEYBOARD_KEY_bf=f21    		#fn+T

# thinkpad_acpi driver
evdev:name:ThinkPad Extra Buttons:dmi:bvn*:bvr*:bd*:svnLENOVO*:pn*
 KEYBOARD_KEY_4b=chat                   #F9 sidebar

#inspur
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnInspur:pnCP300F:pvr*
 KEYBOARD_KEY_bf=f21

# Inspur
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnInspur:pnCP300Z2:pvr*
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnInspur:pnCP300Z2h:pvr*
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnGreatWall:pnTN140D1:pvr*
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnBXC:pnZXECRB:pvr*
 KEYBOARD_KEY_bf=f21

#snd
hwplatformPhytium:evdev:atkbd:dmi:bvn*:bvr*:bd*:svnSND:pnD2000:pvr*
 KEYBOARD_KEY_d4=screenlock             #Fn+F2
 KEYBOARD_KEY_bf=f21                    #Fn+F4

# BXC NZ251B
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnBXC:pnNF251B:pvr*
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnTHTF:pnChaoRuiSeries:pvr*
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnInspur:pnCP320F:pvr*
 KEYBOARD_KEY_bf=f21                             # F4

# BXC NZ269B
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnBXC:pnNZ269B:pvr*
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnInspur:pnCP300Zh:pvr*
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnTHTF:pnChaoRuiTZ611-V3_Z67:pvr*
 KEYBOARD_KEY_bf=f21
 KEYBOARD_KEY_be=battery

evdev:atkbd:dmi:bvn*:bvr*:bd*:svnInspur:pnCP300Zh:pvr*
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnTHTF:pnChaoRuiZ67:pvr*
 KEYBOARD_KEY_bf=f21

# BXC NZ275D
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnBXC:pnZXECRB:pvr*
 KEYBOARD_KEY_bf=f21                             # F4

#BXC NZ275D
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnBXC:pn*:pvr*:rvnBXC:rnNZ275D:rvr*
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnInspur:pnCP300Z2h:pvr*
 KEYBOARD_KEY_be=battery

# BXC NF271B
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnBXC:pnNF271B:pvr*
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnInspur:pnCP320Fh:pvr*
 KEYBOARD_KEY_be=battery

#LENOVO N60fG2d
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnKaiTian:pnKaiTianN60fG2d:pvr*
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnKaiTian:pnZhaoYangN4720ZP:pvr*
 KEYBOARD_KEY_be=battery

#ChaoRuiZ67
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnTHTF:pnChaoRuiZ67:pvr*
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnTHTF:pnChaoRuiTZ611-V3_Z67:pvr*
 KEYBOARD_KEY_bf=f21                 #F4

#mips 706 TR4191
evdev:name:Loongson-czc Laptop Hotkeys:dmi:bvn*:bvr*:bd*
 KEYBOARD_KEY_43=f21

# HP
evdev:atkbd:dmi:bvn*:bvr*:svnHP*:pnHPZHAN66*:*
 KEYBOARD_KEY_f8=rfkill

evdev:name:Intel HID events:dmi:bvn*:bvr*:bd*:svnHP*:pnHPEliteBook63013inchG9NotebookPC:pvr*
 KEYBOARD_KEY_8=rfkill

# EM_NM14KG-326
evdev:atkbd:dmi:bvn*:bvr*:bd*:svn*:pnZXECRB:pvr*:rvn*:rnKG-326:rvr*
 KEYBOARD_KEY_bf=f21                    #Fn+F7

# HP
evdev:name:Intel HID events:dmi:bvn*:bvr*:bd*:svnHP:pnHPProBook44014inchG9NotebookPC:pvr*
 KEYBOARD_KEY_08=rfkill                                 # Use hp-wireless instead

#ningshida
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnShanghaiZhaoxinSemiconductorCo.,Ltd.:pnKX6000GCRB:pvr*
 KEYBOARD_KEY_bf=f21

#CP300F
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnTHTF:pnChaoRuiSeries:pvr* 
 KEYBOARD_KEY_bf=f21

#haier boyue-G43-Z13401
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnHaier:pnBoyueG43:pvr*
 KEYBOARD_KEY_bf=f21

#hisvision
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnHIKVISION:pnXC-P933N:pvr*
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnHIKVISION:pnXC-P923N:pvr*
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnHIKVISION:pnXC-P934N:pvr*
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnHIKVISION:pnXC-P933N/JX:pvr*
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnHIKVISION:pnXC-P934N/JX:pvr*
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnHIKVISION:pnXC-P935N:pvr*
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnHIKVISION:pnXC-P936N:pvr*
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnHIKVISION:pnXC-P938N:pvr*
 KEYBOARD_KEY_bf=f21

# KunTai L851
evdev:atkbd:dmi:bvn*:bvr*:bd*:svn*:pnKuntaiL851:pvr*:rvn*:rnEM_KG326:rvr*
 KEYBOARD_KEY_bf=f21                    #Fn+F7

hwplatformPhytium:evdev:atkbd:dmi:bvn*:bvr*:bd*:svnGreatWall:pn*:pvr*:oem1T321*
hwplatformPhytium:evdev:atkbd:dmi:bvn*:bvr*:bd*:svnGreatwall:pn*:pvr*:oem1T321*
 KEYBOARD_KEY_bd=767

# Asus
evdev:name:Asus WMI hotkeys:dmi:bvn*.:bvr*:bd*:svnASUSTeKCOMPUTERINC.:pnASUSEXPERTBOOKB1400CBA:pvr*
 KEYBOARD_KEY_7c=f20

# NH32
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnSuma:pnN40:pvr*
 KEYBOARD_KEY_bd=rfkill
 KEYBOARD_KEY_bf=f21
 KEYBOARD_KEY_d9=screenlock

#for 辽宁省纪委桌面终端 特殊按键
##默认内核定义 https://elixir.bootlin.com/linux/latest/source/include/uapi/linux/input-event-codes.h
evdev:atkbd:dmi:bvn*:bd*:svnBeijingTianDiXunDainformationtechnologydevelopmentcenterltd.:pnTDXD-JW-003-ZX6780:pvr*:rvnBeijingTianDiXunDainformationtechnologydevelopmentcenterltd.:rnTDXD-JW-003-ZHAOXIN:rvr*
 KEYBOARD_KEY_64=240 #临时配置 原内核定义 UNKOWN
 KEYBOARD_KEY_65=241 #临时配置 原内核定义 VIDEO_NEXT
 KEYBOARD_KEY_66=242 #临时配置 原内核定义 VIDEO_PREV
 KEYBOARD_KEY_67=243 #临时配置 原内核定义 BRIGHINESS_CYCLE
 KEYBOARD_KEY_68=244 #临时配置 原内核定义 BRIGHTNESS_AUTO

# BXC NS270D
evdev:name:hid-over-i2c 14F3:1400:dmi:bvn*:bvr*:bd*:svnPowerLeader:pnPN150W1:pvr*
evdev:name:hid-over-i2c 14F3:1400:dmi:bvn*:bvr*:bd*:svnInspur:pnCP300M:pvr*
evdev:name:hid-over-i2c 14F3:1400:dmi:bvn*:bvr*:bd*:svnBaiXin:pn*:pvr*:rvn*:rn260FA:rvr*
evdev:name:hid-over-i2c 14F3:1400:dmi:bvn*:bvr*:bd*:svnbxc:pnbxc:pvrbxc:rvn*
 KEYBOARD_KEY_70078=f21     # Touchpad on/off
 KEYBOARD_KEY_700f7=battery # Fn+Q

#A70Z
evdev:name:Sunrex Lenovo Calliope USB Keyboard G2 Consumer Control:dmi:bvn*:bvr*:bd*:svnKaiTian:pn*:pvrKaiTian:rvnKaiTian:rn*
 KEYBOARD_KEY_90011=f20     #F4
 KEYBOARD_KEY_c0223=150     #F6
 KEYBOARD_KEY_90027=99      #F10
 KEYBOARD_KEY_c00fd=149     #F11

#LENOVO AI USB KEYMAP
evdev:name:DWF8851 Lenovo Traditional USB Keyboard:dmi:bvn*:bvr*:bd*:svnKaiTian:pn*:pvr*:rvn*:rn*
evdev:name:DWF8851 Lenovo Traditional USB Keyboard:dmi:bvn*:bvr*:bd*:svnLENOVO:pn*:pvr*:rvn*:rn*
evdev:name:Lenovo Lenovo Traditional USB Keyboard:dmi:bvn*:bvr*:bd*:svnKaiTian:pn*:pvr*:rvn*:rn*
evdev:name:Lenovo Lenovo Traditional USB Keyboard:dmi:bvn*:bvr*:bd*:svnLENOVO:pn*:pvr*:rvn*:rn*
 KEYBOARD_KEY_70072=202

#UF716
evdev:atkbd:dmi:bvn*:bvr*:bd*:svnGreatwall:pn*:pvr*
 KEYBOARD_KEY_bf=f21

#申泰PT3020-Z
evdev:atkbd:dmi:bvn*:bvr*:bd*:svn*:pn*:pvr*:rvn*:rnB52-ZK1*
 KEYBOARD_KEY_bf=f21
 KEYBOARD_KEY_c2=f20

# IdeaPad
evdev:name:Ideapad extra buttons:dmi:bvn*:bvr*:bd*:svnKaiTian*:pn*
 KEYBOARD_KEY_0d=rfkill                                 # airplane mode switch (toggle all wireless devices)
 KEYBOARD_KEY_08=f20                                    # micmute
 KEYBOARD_KEY_41=battery                                # fn+q

# NL38-DVT
evdev:name:Loongson Generic Laptop/All-in-one Extra Buttons:dmi:bvn*:bvr*:bd*:svnLoongson:pnLoongson-LS3A6000-7A2000-NL38*
evdev:name:Loongson Generic Laptop/All-in-one Extra Buttons:dmi:bvn*:bvr*:bd*:svnTF:pnChaoRuiLSeries*
 KEYBOARD_KEY_03=f21

# /dev/input/event7:	HP HP 65x/45x Series dongle Keyboard
# dmi:bvnHP:bvrU13Ver.02.07.00:bd12/15/2022:br7.0:efr17.22:svnHP:pnHPZHAN99Pro23.8inchG9All-in-OneDesktopPC:pvr:rvnHP:rn8959:rvrKBCVersion11.16.00:cvnHP:ct13:cvr:sku69B27PC#AB2:
evdev:name:HP HP 65x/45x Series dongle Keyboard:dmi:bvn*:bvr*:bd*:br*:svnHP:pnHPZHAN99Pro23.8inchG9All-in-OneDesktopPC:pvr*
 KEYBOARD_KEY_70068=f20

#dmi:bvnEDKII:bvrNS270BV016:bd09/05/2023:svnBXC:pnBXCComputer:pvr0.1:rvnBXC:rnNS270B:rvrV1.0:cvnBXC:ct10:cvrV1.0:
evdev:name:hid-over-i2c 14F3:1400:dmi:bvn*:bvr*:bd*:svnBXC:pnBXCComputer:pvr*:rvnBXC:rnNS270B:rvr*
 KEYBOARD_KEY_70070=f21
